DATABASE_URL=postgresql://username:password@127.0.0.1:5432/database_name
API_HOST=https://alice-hackathon.komarov.ml/api

VK_BOT_GROUP_ID=
VK_BOT_ADMIN_ID=
VK_BOT_ACCESS_TOKEN=
VK_BOT_SECREY_KEY=

TELEGRAM_BOT_TOKEN=
